services:
  chrome-novnc:
    container_name: chrome-novnc
    environment:
      - VNC_PASS=${VNC_PASS-CHANGE_IT}
      - VNC_TITLE=${VNC_TITLE-Chromium}
      - VNC_SHARED=${VNC_SHARED-false}
      - VNC_RESOLUTION=${VNC_RESOLUTION-1280x720}
      - PORT=8080
    # - SINGLETON_CLEANUP=true    # default, set to false to prevent multiple instances accessing profile storage
    # - USERAGENT=""              # adds --user-agent="$USERAGENT" flag only if string is set
    image: ghcr.io/niiwiicamo/chrome-novnc:latest
    ## optional: add persistent storage for browser profile
    # volumes:
    #   - profile:/root/.config/chromium
    ports:
      - "${HOST_PORT-8080}:8080/tcp"
    restart: always

## optional: create volume for browser profile
# volumes:
#   profile: